# notes-web

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  docker-compose.yaml  pom.xml  render.yml
src/main/java/com/melina/notes/: NotesApplication.java
src/main/java/com/melina/notes/config/: SecurityConfig.java
src/main/java/com/melina/notes/controller/: LoginController.java  NoteController.java  PageController.java  TagController.java  UserController.java
src/main/java/com/melina/notes/dto/: CreateUpdateNoteDTO.java  CreateUpdateNoteDto.java  CreateUpdateUserDto.java  EditNoteDTO.java  NoteDTO.java  NoteDto.java  TagDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/melina/notes/entity/: CustomUserDetails.java  Note.java  Tag.java  User.java
src/main/java/com/melina/notes/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoteNotFoundException.java  UserNotFoundException.java  UserNoteMismatchException.java
src/main/java/com/melina/notes/filter/: NoteFilter.java  NoteSpecification.java
src/main/java/com/melina/notes/mapper/: NoteMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/melina/notes/repository/: NoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/melina/notes/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/melina/notes/service/: CustomUserDetailsService.java  NoteService.java  TagService.java  UserService.java
src/main/java/com/melina/notes/util/: ContentPreviewUtil.java
src/main/resources/: application-dev.yml  application-render.yml  application.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__add_deleted_column_to_notes.sql  V1__init.sql  V2__Insert_Test_Data.sql  V3__Configure_Explicit_Sequences.sql
src/main/resources/static/css/: notes.css  style.css
src/main/resources/static/js/: loginSignup.js  markdown-preview.js  note-preview.js  note-sort.js  note-view.js  notes-delete.js  notes-events.js  notes-filter.js  notes-init.js  notes-ui.js  notes-utils.js  notes.js  script.js  trash.js
src/main/resources/templates/: login.html  note-view.html  notes.html  signup.html  trash.html
src/test/java/com/melina/notes/: NotesApplicationTests.java
src/test/java/com/melina/notes/service/: NoteServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.yml
